# workstation

./: pom.xml
workstation-eureka/: pom.xml
workstation-eureka/src/main/java/com/qing/niu/workstation/eureka/: EurekaConsumerClientApplicationStart.java  EurekaProviderClientApplicationStart.java  EurekaServerApplicationStart.java
workstation-eureka/src/main/java/com/qing/niu/workstation/eureka/consumer/: EurekaConsumerClientApplicationStart.java
workstation-eureka/src/main/java/com/qing/niu/workstation/eureka/provider/: EurekaProviderClientApplicationStart.java  PayController.java
workstation-eureka/src/main/java/com/qing/niu/workstation/eureka/server/: EurekaServerApplicationStart.java
workstation-eureka/src/main/resources/: application.yml
workstation-feign/: pom.xml
workstation-feign/src/main/java/com/qing/niu/workstation/feign/: CashierController.java  EurekaCashierApplicationStart.java  Pay.java  PayFeignConfig.java  TokenRequestInterceptor.java
workstation-feign/src/main/resources/: application.yml
workstation-nacos/: pom.xml
workstation-nacos/src/main/java/com/qing/niu/workstation/nacos/: NacosProviderApplicationStart.java
workstation-nacos/src/main/java/com/qing/niu/workstation/nacos/configuration/: CustomFeignClientConfiguration.java
workstation-nacos/src/main/java/com/qing/niu/workstation/nacos/controller/: CashierController.java  OrderServiceController.java
workstation-nacos/src/main/java/com/qing/niu/workstation/nacos/feign/: OrderService.java
workstation-nacos/src/main/resources/: bootstrap.yml
workstation-redis/: pom.xml
workstation-redis/src/main/java/com/qing/niu/workstation/redis/: RedisStartApplication.java
workstation-redis/src/main/java/com/qing/niu/workstation/redis/controller/: IndexController.java
workstation-redis/src/main/resources/: application.yml
workstation-ribbon/: pom.xml
workstation-ribbon/src/main/java/com/qing/niu/workstation/ribbon/: CashierController.java  EurekaCashierApplicationStart.java  MainConfig.java
workstation-ribbon/src/main/resources/: application.yml
workstation-spring/: pom.xml
workstation-spring/workstation-spring-springboot/: pom.xml
workstation-spring/workstation-spring-springboot/src/main/java/com/qing/niu/workstation/spring/springboot/: SpringbootStartApplication.java
workstation-spring/workstation-spring-springboot/src/main/resources/: application.yml
